BOT_TOKEN=MTQxNDQ5NjYzMDAxODY3NDgyOA.Gg1NqP.KqNpJ-Z6mipv0jPfNbKsbuNmkdBBpcnYvQouS0

WELCOME_CHANNEL_ID=1361886139333480488
WELCOME_ROLE_ID=1361886138633027633

REACTION_ROLE_CHANNEL_ID=123456789012345678
REACTION_ROLE_MAP=✅:Member,🎮:Gamer

QUOTE_CHANNEL_ID=1361886139333480497

YOUTUBE_FEED_CHANNEL_ID=1361886139333480493
YOUTUBE_FEEDS=https://www.youtube.com/feeds/videos.xml?channel_id=UCkNIoRAuDyh78gLmiT1jF3w,https://www.youtube.com/feeds/videos.xml?channel_id=UCfpWk-jJHxE95HpkDamsFjg,https://www.youtube.com/feeds/videos.xml?channel_id=UCyyyyyyy

GITHUB_FEED_CHANNEL_ID=1361886141397340371
GITHUB_FEEDS=https://github.com/fubuki9974/reina/commits/main.atom

LOG_CHANNEL_ID=1414787028926726184
